* {
    margin: 0;
    padding: 0;
    border: 0;
}
html, body {
    width: 100%;
    height: 100%;
    overflow: hidden; 
}
.container {
    width: 100%;
    height: 100%;
    position: relative;
}
.body_left {
    width: 300px;
    height: 300px;
    left: 0;
    bottom: 110px;
    position: absolute;
    z-index: 98;
}
.container .love {
    width: 520px;
    height: 440px;
    left: 50%;
    top: 50%;
    position: absolute;
    margin: -220px 0 0 -260px;
}
.love .block {
    right: 0;
    position: absolute;
    visibility: hidden;
}
.love .block div {
    width: 40px;
    height: 40px;
    position: absolute;
    background: url("../images/heart.png") no-repeat;
    background-size: contain;
    box-sizing: border-box;
}
@keyframes border {
    0% { width: 0; }
    100% { width: 100%; }
}
.footer {
    bottom: 30px;
    position: relative;
    z-index: 99;
}
.footer .border .border-top {
    border-top: 3px solid black;
    animation: border 12s linear forwards;
}
.footer .border .border-bottom {
    float: right;
    border-top: 3px solid red;
    animation: border 7s linear 12s forwards;
}
